[00:13.18] I never meant a single thing when you tried it
[00:15.75] You know it, I felt it, I liked it, I did it
[00:19.80] I never meant to put it there but somewhere in despair
[00:22.42] It got moved into view, then I liked it
[00:41.92] 
[00:25.58] I never meant a single word when I said I could love you
[00:28.83] I thought it, I heard it, I used it
[00:31.58] I never meant a single beat of my heart to be yours
[00:35.06] 'Cause I knew, if you knew, you'd abuse it
[00:56.06] 
[00:38.33] There's a message in the middle of the bottom
[00:41.57] You see 'em, you love 'em, you got 'em
[00:44.37] There's a proper time to pick 'em when they're fallen
[00:47.75] Just listen, you'll hear 'em a callin'
[01:06.75] 
[00:50.66] There's a special way to know you got his lovin'
[00:53.86] Can't you feel it, you ought to, you taught him
[00:56.95] There's a special time for lovin' and another time
[00:59.66] For huggin' and a lot of time to leave him alone
[01:23.66] 
[01:04.82] I have a feelin' deep inside that I've got you
[01:07.00] I'll keep you, why not? It'll make me feel better
[01:10.74] If there's a woman on this earth who should love you
[01:13.35] It's me boy, don't fight it, admit it, you love it
[01:38.35] 
[01:17.04] If you think there's someone else who can move you
[01:19.48] I'll lose you, no problem, you're free to go get her
[01:23.33] I just refuse to let a lady step in on my show
[01:26.32] If you choose, do it now or forget it
[01:44.82] 
[01:29.44] There's a message in the middle of the bottom
[01:32.70] You see 'em, you love 'em, you got 'em
[01:35.98] There's a proper time to pick 'em when they're fallen
[01:38.77] Just listen, you'll hear 'em a callin'
[01:57.77] 
[01:42.02] There's a special way to know you got his lovin'
[01:44.93] Can't you feel it, you ought to, you taught him
[01:47.92] There's a special time for lovin' and another time
[01:51.11] For huggin' and a lot of time to leave him alone
[02:15.11] 
[02:11.09] I never meant a single thing when you tried it
[02:13.91] You know it, I felt it, I liked it, I did it
[02:17.43] I never meant to put it there but somewhere In despair
[02:20.57] It got moved into view, then I liked it
[02:40.07] 
[02:23.55] I never meant a single word when I said I could love you
[02:27.02] I knew it, I heard it, I used it
[02:29.82] I never meant a single beat of my heart to be yours
[02:33.28] 'Cause I knew, if you knew, you'd abuse it
[02:54.28] 
[02:36.89] There's a message in the middle of the bottom
[02:39.80] You see 'em, you love 'em, you got 'em
[02:42.53] There's a proper time to pick 'em when they're fallen
[02:45.46] Just listen, you'll hear 'em a callin'
[03:04.46] 
[02:48.66] There's a special way to know you got his lovin'
[02:51.79] Can't you feel it, you ought to, you taught him
[02:54.72] There's a special time for lovin' and another time
[02:57.38] For huggin' and a lot of time to leave him alone
[03:21.38] 
[03:02.68] There's a special time for lovin' and another time
[03:05.16] For huggin' and a lot of time to leave him alone
[03:29.16] 
[03:13.63] Message in the middle of the bottom
[03:19.83] Message in the middle of the bottom
[03:26.04] Message in the middle of the bottom
[03:32.07] Message in the middle of the bottom
[03:38.15] Message in the middle of the bottom
[03:44.19] Message in the middle of the bottom
[03:50.38] Message in the middle of the bottom
[03:56.43] Message in the middle of the bottom
[04:02.76] Message in the middle of the bottom
[04:08.80] Message in the middle of the bottom