[00:13.66] [** feat. The Three Degrees:]
[00:14.44] Love is the message
[00:26.19] Love, love is, love is the
[00:43.09] Woo-hoo, doo doo doo ooh
[00:45.93] Love is, love is the message that I sing to you
[01:49.20] Love is the message that I bring to you
[01:55.56] Love is the message for a song
[01:58.69] Love is, love is the message that I sing to you
[02:01.77] Love is the message that I bring to you
[02:46.19] Love is the message for a song
[02:50.74] Love is the message
[02:52.10] Love, love is, love is the
[02:53.91] Love is, love is the message that I sing to you
[03:03.99] Love is the message that I bring to you
[03:18.01] Love is the message for a song
[03:37.22] Love is, love is the message that I sing to you
[03:40.20] Love is the message that I bring to you
[03:53.23] Love is the message for a song
[04:05.15] Love is the message
[04:07.20] Love, love is, love is the
[04:16.62] Woo-hoo, doo doo doo ooh
[04:25.22] Love is, love is the message that I sing to you
[06:07.15] Love is the message that I bring to you
[06:12.42] Love is the message for a song
[06:14.56] Love is, love is the message that I sing to you
[06:20.70] Love is the message that I bring to you
[06:26.19] Love is the message for a song
[06:33.75] Love is, love is
[06:34.08] Love, love is the, ooh
[06:34.49] Woo-hoo, doo doo doo ooh