[00:14.79] Well my brother says I can't live in the past.
[00:22.46] But when you're more depressed by what's ahead
[00:25.59] You start believing in old dreams very fast.
[00:30.27] There were some awful times, and then there were some more.
[00:37.63] But now remembering the worst of it-
[00:40.96] It doesn't seem to be so bad anymore.
[00:59.46] 
[00:45.69] Well I don't know what to do.
[00:49.29] Whether I leave or stay with you-
[00:52.46] I get the message either way.
[00:56.42] I get the message either way.
[01:10.92] 
[01:00.76] Well Christian says that I don't want you now.
[01:08.28] But what he doesn't seem to ever grasp
[01:11.43] Is that I never cared about you anyhow.
[01:16.11] It was a dirty way to leave me by the road.
[01:23.25] And when I finally found my way to town
[01:26.55] You stood there with a smile so everyone would know.
[01:52.55] 
[01:31.43] Well I don't know what to do.
[01:35.29] Whether I leave or stay with you-
[01:38.04] I get the message either way.
[01:42.14] I get the message either way