[00:03.39] This one is for my brother, Tyree, R.I.P.
[00:16.94] . .
[00:18.99] A message to God
[00:21.67] . .
[00:23.17] 
[00:28.18] Since you finishin em early, what posessed you to start him?
[00:32.69] We made a vow - later we'll regret til death do us part
[00:35.80] Lord, I thought we was made for each other
[00:38.63] You shouldn't connect those, made to be taken away from each other
[00:41.47] Now what I'm supposed to do? I'm only half the man that I was
[00:43.96] I'll never last, cause my better half is up there with you
[00:46.56] You knew what you was doin when you made us; so with all due respect
[00:50.91] You coulda forgave him, you didn't have to take him
[00:53.94] He can take the game with him, cause he defines the word
[00:56.82] The one who puts the G in it, who you think put me in it?
[00:59.47] I'm feelin like my whole world is blinded - wonderin why
[01:02.11] Cryin, pourin out my heart, pourin out liquor behind it
[01:05.35] We fought like brothers, somethin we never should do
[01:08.18] We coulda used time spent arguin tellin the truth
[01:10.44] He had talent too - I had plans on watchin him grow
[01:13.59] Don't know what hurts more - seein him leave, or watchin him go
[01:45.09] 
[01:16.95] Listen listen listen. (listen) whoahh (listen)
[01:23.66] Listen listen listen. (better listen) whoahh-oahhh-oahhh
[01:28.41] Listen listen listen. Listen. mmm-mmm-mmm
[01:48.91] 
[01:33.88] If you wanna know why. (why I live my life)
[01:45.47] The way that I do. (cause I got to get this money)
[01:51.69] So don't worry about me. (cause I know my way around)
[01:57.11] I'm just hustlin everyday, runnin this race, makin this paper
[02:27.61] 
[02:03.40] Youse a soldier, you're probably packin heat up there
[02:06.42] Met up with homies from the street, and got deep up there
[02:08.89] If you only knew the way I felt before they ruined the crew
[02:11.97] I thought I learned from Eazy, now I'm goin through it with you
[02:14.82] We lost a thug, a son, and a father
[02:17.23] I spoke to your son, the other day, and told him Uncle Dre got him
[02:20.66] The Lord must be accidentally pulling your file
[02:23.60] Cause I'm still paging you, 911, straight in denial
[02:26.61] Prayin you get it, but no man can choose the card he was dealt
[02:29.94] You either quit, or you gon' play it like you get it
[02:32.70] I done been through all emotions, from in shock, to keepin a poker face
[02:36.14] To straight breakin down and showin all emotions
[02:38.52] I'm anxious to believe in real G's don't cry
[02:40.87] If that's the truth, then I'm realizin I ain't no gangsta
[02:43.61] It's just not me, but you know I'ma always ride wit you
[02:47.23] I miss you, sometimes I wish I just died wit you
[03:11.23] 
[02:50.32] Listen listen listen. (listen) whoahh (listen)
[02:58.13] Listen listen listen. whoahh-oahhh-oahhh
[03:01.21] Listen listen listen. Listen. eyy-eyy-eyy-yeah-yeahh
[03:27.21] 
[03:07.14] If you wanna know why. (why I live my life)
[03:17.68] The way that I do. (cause I got to get this money)
[03:23.50] So don't worry about me. (don't worry, don't worry worry)
[03:29.98] I'm just hustlin everyday, runnin this race, makin this paper
[04:00.48] 
[03:36.38] Yeah, yeah, ahhh-oooh-oahahahhhhh. listen.
[03:41.15] Mmmmmmmmmhmhmhmmmmmm.
[03:46.84] If you don't know why I. you gotta listen up right now
[03:54.09] Lis-ten, lis-ten, lis-ten, lis-ten.
[03:59.04] Oooooooooh... oahahoooohhh ooooha ohhhhh
[04:07.61] Lis-ten, lis-ten
[04:11.69] Ahhhowooooo yeah yeah yeah yeah yeah, yeah yeah yeah
[04:19.55] Yeah-ehh-yeah, yeah-ooeooooh
[04:25.42] Yahhooooohahhooooh listen
[04:30.02] Lis-ten, children lis-ten
[04:34.65] I'm tryin to tell you somethin good
[04:39.08] Don't get caught up in the hood
[04:42.74] Yeahhh-hah, yeahhh-hah, aooooooh
[04:46.78] If you don't know why.
[04:50.24] You gotta find out the reason why.
[04:56.24] Brother. brother.